<!DOCTYPE html>
<html>

    <!-- Football - Ilias -->

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="site3.css" />
        <title>L'équipe de foot de l'Algérie</title>

    </head>
    


    <body>
        
        <header>

            <h1><mark>Bienvenue sur notre site sur l'Algérie !</mark>­­</h1>
            
            <nav>
                <ul>
                    <li><mark><a href="../essai_site_1.html" title="L'accueil de notre site !">Accueil - Sofiane</a></mark></li> 
                    <li><mark><a href="path" title="theme 2">Site 2 - Mohamed</a></mark></li> 
                    <li><mark><a href="site3.html" title="theme 3">Site 3 - Ilias</a></mark></li> 
                </ul>
            </nav>

        </header>


        <section>

            <article>

                <p>Voici les principaux joueurs de l'équipe de football de l'Algérie :</p>

                <ol>
                    <li>Cédric Si Mohamed
                        <img src="cedric.jfif">
                    </li>
                    <li>Madjid Bougherra
                        <img src="Madjid.jfif">
                    </li>
                    <li>Faouzi Ghoulam
                        <img src="Faouzi.jfif">
                    </li>
                    <li>Essaïd Belkalem
                        <img src="Essaid.jfif">
                    </li>
                    <li>Rafik Halliche
                        <img src="Rafik.jfif">
                    </li>
                    <li>Djamel Mesbah
                        <img src="Djamel.jfif">
                    </li>
                    <li>Hassan Yebda
                        <img src="Hassan.jfif">
                    </li>
                    <li>Medhi Lacen
                        <img src="Medhi.jfif">
                    </li>
                    <li>Nabil Ghilas
                        <img src="Nabil.jfif">
                    </li>
                    <li>Sofiane Feghouli
                        <img src="Sofiane.jfif">
                    </li>
                    <li>Yacine Brahimi
                        <img src="Yacine.jfif">
                    </li>
                </ol>

            </article>

        </section>

        
        <footer>

            <h3>AlgérienSociety - Tous droits réservés</p>
            <h4 class="easter_egg"><a href="mailto:amaury.nieduziak@monlycee.net">Contact</a></p>

        </footer>

    </body>

</html>