/* Football - Ilias */

body
{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("equipe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


h1
{
    text-align: center;
    text-decoration: underline;
}


nav ul
{
    text-align: center;
    list-style-type: none;      /* permet de retirer les gros points */
    font-size: 20px;
}


header
{
    background-image: url("equipe2.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}


mark
{
    background-color: rgb(58, 255, 51);
}


p
{
    color: rgb(85, 250, 44);
}

a:visited
{
    color: rgba(66, 61, 61, 0.781);
}



footer
{
    text-align: center;
}

h3, h4
{
    font-size: 150%;    
}

.easter_egg {
    animation: blink 1s infinite;
  }
  @keyframes blink { 
    0% { opacity:0; }
    50% { opacity:1; } 
    100% { opacity:0; }
  }