<!DOCTYPE html>
<html>

    <!-- Accueil - Sofiane -->

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="essai_site_1.css" />
        <title>L'Algérie</title>

    </head>
    


    <body>
        
        <header>

            <h1><mark>Bienvenue sur notre site sur l'Algérie !</mark>­­</h1>
            
            <nav>
                <ul>
                    <li><a href="essai_site_1.html" title="L'accueil de notre site !">Accueil - Sofiane</a></li> 
                    <li><a href="path" title="theme 2">Site 2 - Mohamed</a></li> 
                    <li><a href="site3/site3.html" title="L'équipe de football de l'Algérie">Football - Ilias</a></li> 
                </ul>
            </nav>

        </header>

        <h2 class="jsp">L'Algérie : pays d'Afrique du nord, l'un des plus beau et l'un des plus peuplés, avec plus de 43 millions d'habitants.</h2>
        
        <section class="introduction">

            <article>
                <p>L'Algérie, en arabe algérien : الدزاير (Dzayer), الجازاير (Djazaïr) ou دزاير (Dzayer) est un pays d’Afrique du Nord faisant partie du Maghreb. Depuis 1962, elle est nommée en forme longue République algérienne démocratique et populaire, abrégée en RADP (en arabe الجمهورية الجزائرية الديمقراطية الشعبية. Sa capitale est Alger, la ville la plus peuplée du pays, dans le Nord, sur la côte méditerranéenne.</p>
                <br>Au 1er janvier 2019, la population algérienne résidente avait atteint 43 millions d’habitants. Avec une superficie de 2 381 741 km², c'est à la fois le plus grand pays d'Afrique, du monde arabe et du bassin méditerranéen. Il partage plus de 6 385 km de frontières terrestres, avec la Tunisie au nord-est, la Libye à l'est, le Niger au sud-est, le Mali au sud-ouest, la Mauritanie et le Sahara occidental à l'ouest, et enfin le Maroc au nord-ouest. </br>
            </article>

            <article>
                <img class="a1" src="embleme_mini.png" title="L'emblème de l'Algérie">
                <img src="president_mini.jpg" title="Le président de l'Algérie">
                <img src="alger_mini.png" title="La ville d'Alger">
            </article>
             
        </section>

        <section>

            <article>

                <br>Voici un tableau récapitulant le nombre d'abonnés/utilisateurs inscrit sur le réseau global de commuicaton algérien :</br>

                <br>
                    <table>
                        <caption>Nombre d'abonnés/utilisateurs inscrit sur le réseau global de commuicaton algérien</caption>
                     
                        <thead> <!-- En-tête du tableau -->
                            <tr>
                                <th>Indicateur</th>
                                <th>Valeur (décembre 2017)</th>
                                <th>Valeur (décembre 2016)	</th>
                            </tr>
                        </thead>
                     
                        <tfoot> <!-- Pied de tableau -->
                            <tr>
                                <th>Indicateur</th>
                                <th>Valeur (décembre 2017)</th>
                                <th>Valeur (décembre 2016)</th>
                            </tr>
                        </tfoot>
                     
                        <tbody> <!-- Corps du tableau -->
                            <tr>
                                <th>GSM</td>
                                <td>14 385 131 abonnés</td>
                                <td>20 125 227 abonnés</td>
                            </tr>
                            <tr>
                                <th>4G</td>
                                <td>9 867 671 abonnés</td>
                                <td>712 670 abonnés</td>
                            </tr>
                            <tr>
                                <th>Lignes de téléphone</td>
                                <td>3 130 090 abonnés</td>
                                <td>3 405 000 abonnés</td>
                            </tr>
                            <tr>
                                <th>Téléphone Mobile et fixe</td>
                                <td>48 974 520 abonnés</td>
                                <td>50 446 000 abonnés</td>
                            </tr>
                            <tr>
                                <th>Connexions Internet</td>
                                <td>34 589 389 d’utilisateurs</td>
                                <td>29 539 000 d’utilisateurs</td>
                            </tr>
                            <tr>
                                <th>ADSL</td>
                                <td rowspan="2">indéterminé</td>
                                <td>2 859 000 d’utilisateurs</td>
                            </tr>
                            <tr>
                                <th>Télédensité</td>
                                <td>71,17 %</td>
                            </tr>
                        </tbody>
                     </table>

            </article>

        </section>

        <footer>

            <h3>AlgérienSociety - Tous droits réservés</p>
            <h4 class="easter_egg"><a href="mailto:amaury.nieduziak@monlycee.net">Contact</a></p>

        </footer>   

    </body>

</html>