/* Accueil - Sofiane */

body
{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("drapeau1.png");
    background-size: cover;
    background-repeat: no-repeat;
}


h1
{
    text-align: center;
    text-decoration: underline;
}


nav ul
{
    text-align: center;
    list-style-type: none;      /* permet de retirer les gros points sur la gauche*/
    font-size: 20px;
}


header
{
    background-image: url("caca.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


mark
{
    background-color: gray;
}


.jsp
{
    text-align: center;
}


.introduction
{
    text-align: center;
}

table
{
    border-collapse: collapse; 
}

td, th
{
    border: 1px solid black;
}


a:visited
{
    color: grey;
}


footer
{
    text-align: center;
}


h3, h4
{
    font-size: 150%;    
}


.easter_egg {
    animation: blink 1s infinite;
  }
  @keyframes blink { 
    0% { opacity:0; }
    50% { opacity:1; } 
    100% { opacity:0; }
  }